{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=DESKTOP-QG1P93D;Initial Catalog=HMS; Integrated Security=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51OivYfSFFmT2tGyjsdIeCgsKPNLhghUYqyvOVKtJ9f5f32MpZWkW9eGgK9DFbdVovUXDgtdO2B2HUEBzoAS67CRb00FLCxdmsb",
    "SecretKey": "sk_test_51OivYfSFFmT2tGyjB7XNJ00J8sGcR98fqf6zNFPmEEYTd3gt0Tu4gsopCaIsknSZrY1QgSkiSuYs2lWAs7HaU0Rs00C47QNdCm"
  }
}